PICOVOICE_ACCESS_KEY=X6JxodTkzANpjDGqTSptoyv0Del7Slq5U2HUU1MR3imXkfrVuAo06g==
OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=sk-2141ac9d281d4ca18771a44972268eb6
ELEVENLABS_API_KEY=sk_2cea115bdf4dd0eb12f28f8c3367990cf91d8614be42ea7a
ELEVENLABS_MODEL=eleven_monolingual_v1
SELECTED_LLM=openrouter
OLLAMA_MODEL=llama2
ELEVENLABS_VOICE_FRIENDLY=ZT9u07TYPVl83ejeLakq
ELEVENLABS_VOICE_THERAPIST=uhYnkYTBc711oAY590Ea